# Remindly

./: build.gradle
app/: build.gradle
app/src/main/java/com/blanyal/remindme/: BootReceiver.java  DateTimeSorter.java  LicencesActivity.java  MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java
app/src/main/res/layout/: activity_add_reminder.xml  recycle_items.xml
